
For word:TP-2031a
Emmission: falseBack Ptr Array :DI : DI
DD : DD
DA : DA
WW : WW
FF : FF
DT : DT
DR : DR
DP : DP
PR : PR
PP : PP
PT : PT
PX : PX
NC : NC
RG : RG
PD : PD
NP : NP
RN : RN
PI : PI
VA : VA
P0 : P0
CC : CC
VM : VM
AO : AO
AQ : AQ
VS : VS
ZZ : ZZ
CS : CS
II : II
SP : SP
Prob Array:DI : -5.65055631064
DD : -5.97248440553
DA : -2.3237431441
WW : -11.220411919
FF : -7.44782241508
DT : -13.8053744197
DR : -15.3903369204
DP : -15.3903369204
PR : -15.3903369204
PP : -7.96407216571
PT : -11.6898972023
PX : -13.8053744197
NC : -4.86579520538
RG : -4.00124339851
PD : -8.0594200423
NP : -1.59166262159
RN : -7.13767148797
PI : -7.61554986082
VA : -5.06840882553
P0 : -5.11072633936
CC : -8.88254228022
VM : -3.80255940409
AO : -9.36796910739
AQ : -8.93090530178
VS : -4.88849973551
ZZ : -6.15911573971
CS : -5.96407216571
II : -12.220411919
SP : -3.19496471301

For word:Travessera_de_Sant_Pere
Emmission: falseBack Ptr Array :DI : VS
DD : SP
DA : SP
WW : DA
FF : NP
DT : SP
DR : DA
DP : DA
PR : DA
PP : NP
PT : SP
PX : DA
NC : DA
RG : NP
PD : SP
NP : DA
RN : NP
PI : VS
VA : NP
P0 : NP
CC : NP
VM : VA
AO : DA
AQ : NP
VS : NP
ZZ : DA
CS : VM
II : RG
SP : NP
Prob Array:DI : -6.74698135161
DD : -9.47885241894
DA : -4.37463100777
WW : -7.59733606068
FF : -2.39343035168
DT : -15.6029737308
DR : -12.0702719437
DP : -15.6063248439
PR : -8.10249910591
PP : -8.97650691139
PT : -12.7785452954
PX : -6.06193992309
NC : -3.08499432136
RG : -7.98845971415
PD : -12.3487324434
NP : -5.02795215254
RN : -10.2140563457
PI : -11.1318961957
VA : -6.92620924602
P0 : -8.25823120046
CC : -5.3141058553
VM : -5.46146070591
AO : -8.17587229224
AQ : -6.55968500243
VS : -7.14888908544
ZZ : -6.53889048315
CS : -8.33921973231
II : -17.3937620761
SP : -5.13670028104

For word:i
Emmission: trueCC : -0.272712867186
NC : -15.661165713
Back Ptr Array :CC : FF
NC : DA
Prob Array:CC : -6.93867463907
NC : -20.797047898

For word:Sant_Pau
Emmission: trueNP : -13.6276051283
Back Ptr Array :NP : CC
Prob Array:NP : -23.2235687387

For word:(
Emmission: trueFF : -3.71412778079
Back Ptr Array :FF : NP
Prob Array:FF : -27.7394642496

For word:Tarragona
Emmission: trueNP : -9.85942080354
Back Ptr Array :NP : FF
Prob Array:NP : -39.3511173043

For word:)
Emmission: trueFF : -3.71751500205
Back Ptr Array :FF : NP
Prob Array:FF : -43.8704000365

For word:.
Emmission: trueFF : -1.72532936726
Back Ptr Array :FF : FF
Prob Array:FF : -48.7108225682
