<html>
    <head>
    <style>
    .parent {
        
        max-width:80%;
        min-width:900px;
        margin-left:10%;
        margin-right:10%;
        
    }
    
    div.white_section {
        
        overflow:hidden; 
        background-color:#FFFFFF;
        border-radius: 10px;
        padding-top:1%
        min-width:900px;
      
    }
    
    ul.sidenav {
     
        list-style-type: none;
        display: block;
        overflow: hidden;
        background-color: #000305;
        height: auto;
        font-family: "Trebuchet MS";
        padding:12px;
        padding-left:2.5%;
        border-radius: 5px;
        
            
    }

    li a {

        padding: 12px;
        display: inline;
        color: #FFFFFF;
        text-align: center;
        text-decoration:None;
        font-weight: bold;
        margin-left:2.5%;
        

    }

    li {
        
        display: inline;
        color: #FFFFFF;
        text-align: center;
        
        
    }
    
    a {
        
        color: #FFFFFF;
        text-align: center;
        text-decoration:None;
        font-weight: bold;
        

    }
    
    p {
        margin-left:4%;
        font-family: "Trebuchet MS";
        
    }

    
    p.main{
        font-family: "Trebuchet MS";
        font-size:50px;
        margin-left:0%;
        
    }
    
   p.center{
        font-family: "Trebuchet MS";
        margin-left:30%;
        text-align:left;
        
        
    }
    
   div.right{
        font-family: "Trebuchet MS";
        text-align:left;
        
    }    

    h1 {
        display: inline; 
        font-family:Trebuchet MS;
        
    }
    
    ul.sidenav li a:hover:not(.active) {
        background-color: #C9434F;
        color: #FFFFFF;
        border-radius: 4px 0px 0px 4px;
        
        
    }
    
/*    hr {
        margin-left:5%;
        margin-right:5%;
        color:#EEEEEE;
    }
    
  */  
    </style>
    </head>
    <body background="http://cs-server.usc.edu:45678/hw/hw3/images/bg.png" >
        <div class="parent">
            <div>
                <p class="main"><b>Super HTML!</b>
                <font size="4.5px"> HTML in the<br>
                   year <u>2016</u></font>
                </p>
            </div>
                
            <div> 
                <ul class="sidenav">
                  <li><a href="#">home</a></li>
                  <li><a href="#">portfolio</a></li>
                  <li><a href="#">blog</a></li>
                  <li><a href="#">contact</a></li>
                </ul>
                
            <div class="white_section">
                <div style="margin-top:3%;">
                    <div style="width:60%; float:left; " >
                        <p style="color:#C9434F;"><font size="5px";><b>Featured Article</b></font></p>
                        <p><font size="5px";>HTML in Super Magazine!</font></p>
                        <p>Discover how to use graceful degradation and progressive<br>
                        enhancement techniques to acheive an outstanding, cross-<br> browser website today!</p>
                    </div>
                    <div style="width:40%;float: left; align:middle;">
                        <img style="border:2px solid #EFEFEF;display: block; margin: 0 auto;" src="http://cs-server.usc.edu:45678/hw/hw3/images/sm-logo.gif">
                    </div>
                </div>
                
            </div>
            
            <br>
            
            <div class="white_section">
                        <div style="width:30%; float:left;" >
                            <p class="center";>10th July 2016<br>By Enrique Ramirez</p>
                        </div>
                        <div style="width:70%;float: left; align:middle;">
                            <p>CSS3 is the ticket</p>
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque venenatis nunc<br>vitae libero iaculis elemenatum. Nullam et justo <u><font color="#C9434F">non sapien</font></u> dapibus blandit nec et<br> leo. Ut ut malesuada tellus.<p>
                            
                        </div>
                
                        <p><hr style="width:89%;display:inline-block;margin-left:7%;margin-right:3%;color:#FEFEFE"></p>
                
                        <div style="width:30%; float:left;" >
                            <p class="center";>9th April 2016<br>By Enrique Ramirez</p>
                        </div>
                        <div style="width:70%;float: left; align:middle;">
                            <p>HTML5 is the language</p>
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque venenatis nunc<br>vitae libero iaculis elemenatum. Nullam et justo <u><font color="#C9434F">non sapien</font></u> dapibus blandit nec et<br> leo. Ut ut malesuada tellus.<p>
                        </div>
                
            </div>
            
            <div>
                <div style="width=33.33%; float:left; ">
                    <p>blogroll</p>
                    <p>HTML5 Doctor<br></p>
                    <p>Smashing Magazine</p>
            
                </div>
                
            
                <div style="width=33.33%; float:left;">
                    <p>HTML5 Spec(working draft)</p>
                </div>
            
                <div style="width=33.33%; float:left;">
                       <p>social</p>
                       <p>facebook</p><hr>
                       <p>twitter</p>
                
                </div>
            
            </div>
            
            
            
        </div>
    </body>
</html>