<html>
    <head>
    <title>
        Super HTML!
    </title>
        <style>
        body {
            background-image:url("http://cs-server.usc.edu:45678/hw/hw3/images/bg.png");
            font-family: "Trebuchet MS";
        }
        
        .parent {
            margin-left:auto;
            margin-right:auto;
            width:940px;
        /*    position:relative;*/
            
        }
        
        p.main{
            font-size:50px;
            
        }
        
        p.Redcolor{
            color:#C9434F;
        }
        
        p.RedcolorBigFont{
            color:#C9434F;
            font-size:22px;
            font-weight:bold;
        }
        
        
        p.center{
            margin-left:100px;
            text-align:left;
        }
        
        p.link5px {
            padding:5px;
            margin:0px;
            
        }
        
        font.suffix{
            font-size:18.75px;
        }
        
        font.data{
            font-size:18.75px;
        }
        
        font.ul_color{
            text-decoration:underline;
            color:#C9434F
        }
        
        ul.sidenav {
            list-style-type: none;
            display: block;
            overflow: hidden;
            background-color: #000305;
            height: auto;
            /*padding:12px;*/
            padding-left:30px;
            border-radius: 5px;
            margin:0px;
            
        }

        ul.sidenav li a:hover:not(.active) {
            background-color: #C9434F;
            color: #FFFFFF;
            
        }
        
        div.section2{
            width=100%;
            /*border-radius:5px;*/
            margin-left:70px;
            float: left; 
            display:inline-flex;
            flex-flow: row nowrap;
            /*margin-bottom: 10px;*/
        }
 
        div.section2:hover p {
            background-color: #C9434F;
            color:#FFFFFF;
            
        }
        
        div.section2:hover font {
            background-color: #C9434F;
            color:yellow;
            
        }
        
        div.section2:hover p.RedcolorBigFont {
            background-color: #C9434F;
            color:yellow;
            
        }
        
        
        div.section2:hover {
            background-color: #C9434F;
            color:#FFFFFF;
            
        }
        
        p.link5px:hover a{
            background-color: #C9434F;
            color:#FFFFFF;
        }
        
        p.link5px:hover {
            background-color: #C9434F;
            color:#FFFFFF;
        }
        
        
        li a {

            display: inline;
            color: #FFFFFF;
            text-align: center;
            text-decoration:None;
            font-weight: bold;
            float:left;
            
            
        }
        
        p.link5px a {

            text-decoration:None;
            color:#414058;
         }

        li {

            display: inline;
            color: #FFFFFF;
            text-align: center;
            text-decoration:None;
            font-weight: bold;
            float:left;
            font-size: 16px;
            margin-left: 10px;
            
        }
        
        li.active{ 
        
            margin-left: 10px;
            background-color: #C9434F; 
            border-radius: 4px 0px 0px 4px;
        }
        
        a.active {
            margin-left: 10px;
            background-color: #C9434F; 
            border-radius: 4px 0px 0px 4px;
        }

        a.active:hover {
            margin-left: 10px;
            background-color: #C9434F; 
            border-radius: 4px 0px 0px 4px;
        }

        
        div.white_section {
            width:100%;
            background-color:#FFFFFF;
            border-radius: 10px;
            padding-top:10px;
            display: inline-flex;
            flex-flow: row nowrap;
            overflow:auto;
            width-bottom:10px;
            
        }
        
        div.white_section2 {
            
            background-color:#FFFFFF;
            border-radius: 10px;
            padding-top:10px;
            overflow:hidden;
            
            
        }


        div.white_section3 {
            width:100%;
            background-color:#FFFFFF;
            border-radius: 10px;
            padding-top:10px;
            overflow:hidden;
            
            
        }

        
        
        </style>
    </head>
    
    <body>
    
        <!-- Parent Div -->
        <div class="parent">
        
            <!-- Heading Div -->
            <div>
                <p class="main" style="margin-bottom:30px;margin-left:15px;"><b>Super HTML!</b>
                <font class="suffix"> HTML in the<br>
                   year <u>2016</u></font>
                </p>
            </div>
            
            <!-- Tab Selection -->
            <div> 
                <ul class="sidenav">
                  <li class="active"><a class="active" target="_blank" href="X.html#Home" style="padding-top:12px; padding-bottom:12px; width:90px;">home</a></li>
                  <li><a  target="_blank" href="X.html#Portfolio" style="padding-top:12px; padding-bottom:12px; width:90px; margin-left: -10px;">portfolio</a></li>
                  <li><a  target="_blank" href="X.html#Blog" style="padding-top:12px; padding-bottom:12px; width:90px;">blog</a></li>
                  <li><a target="_blank" href="X.html#Contact" style="padding-top:12px; padding-bottom:12px; width:90px;"><font>contact</font></a></li>
                </ul>
            </div>
            
                <br><br>
                <div class="white_section" style="margin-top:2px;";>
                    <div style="width:500px;margin-left:30px;float: left; ">
                        <p class="Redcolor"><font size="5px";><b>Featured Article</b></font></p>

                        <p>                        <font size="5px" style="
    font-weight: bold;
">HTML in Super Magazine!</font></p>
                        <p>Discover how to use graceful degradation and progressive<br>
                        enhancement techniques to acheive an outstanding, cross-<br> browser website today!</p>
                    </div>
                    <div style="width:400px;float: left; margin:10px;">
                        <img style="border:2px solid #EFEFEF;display: block; margin-top:20px;margin-left:100px;" src="http://cs-server.usc.edu:45678/hw/hw3/images/sm-logo.gif">
                    </div>
                </div>
                    <br><br><br>
                    
                <!--Section 2 : with 2 divs in 2 divs in 1 div -->
                <div class="white_section2";>
                    <div class="section2" style="margin-top:10px" >
                    
                        <div style="width:220px;margin-left:10px;float: left;">
                            <p>10th July 2016<br>By <font class="ul_color">Enrique Ram&iacute;rez</font></p>
                        </div>
                        
                        <div style="width:600px;margin-left:20px;float: left;">
                            <p class="RedcolorBigFont" style="margin-top:32px">CSS3 is the ticket</p>
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque venenatis nunc<br>vitae libero iaculis elemenatum. Nullam et justo <font class="ul_color">non sapien</font> dapibus blandit nec et<br> leo. Ut ut malesuada tellus.</p>
                        </div>
                        
                    </div>
                    <div style="width:800px;margin-left:20px;float:left;">
                        <hr style="width:840px;margin:0px;margin-left:50px;color:#625252;padding:0.1px;border-top: 0px solid;border-left: none;">
                    </div>
                    <div class="section2" style="margin-bottom:20px" >
                    
                        <div style="width:220px;margin-left:10px;float: left;">
                            <p>9th April 2016<br>By <font class="ul_color">Enrique Ram&iacute;rez</font></p>
                        </div>
                        
                        <div style="width:600px;margin-left:20px;float: left;">
                            <br>
                            <p class="RedcolorBigFont" style="margin-top:12px">HTML5 is the language</p>
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque venenatis nunc<br>vitae libero iaculis elemenatum. Nullam et justo <font class="ul_color">non sapien</font> dapibus blandit nec et<br> leo. Ut ut malesuada tellus.<p>
                        </div>
                        
                    </div>
                    <br>
                </div>
                
                <!-- End Of white_Section2-->
                <br>
                
                <!-- Web Links (Blogroll) -->
                
                <div style="width:100%;">
                    <div style="width:800px;">
                        <div style="width:400px; float:left;margin:0px;">
                            <p class="RedcolorBigFont" style="margin:0px;margin-top:15px">blogroll</p>
                        </div>
                        <div style="width:400px; float:left;margin:0px;">
                            <p class="RedcolorBigFont" style="text-align:right;margin:0px;margin-top:15px;">social</p>
                        </div>
                    </div>
                    
                    <div style="width:960px; float:left;margin:0px;">
                        <div style="width:200px; float:left;margin-left:40px;">
                            <p class="link5px"><a target="_blank" href="X.html#HtmlDoctor">HTML5 Doctor</a></p>
                            <p class="link5px"><a target="_blank" href="X.html#SuperMag">Super Magazine</a></p>
                        </div>
                        <div style="width:300px; float:left;margin-left:50px;">
                            <p class="link5px" style="width:200px;"><a target="_blank" href="X.html#Html5"> HTML5 Spec (working draft)</a></p>
                        </div>
                        <div style="width:180px; float:left;margin-left:190px;">
                        
                            <p class="link5px" style="width:150px;"><img src="http://cs-server.usc.edu:45678/hw/hw3/images/facebook.png"><a target="_blank" href="X.html#Facebook"> facebook</a></p>
                            <hr style="width:160px;color:#FDFDFC;margin:0px;border-top: 2px solid;border-top-color: #F7EBEB;border-bottom-color: #FFFFFF;border-bottom: 1.5px solid;border-left: none;">
                            <p class="link5px" style="margin:0px;width:150px"><img src="http://cs-server.usc.edu:45678/hw/hw3/images/twitter.png"><a target="_blank" href="X.html#Twitter"> twitter</a></p>
                            <br><br>
                        </div>
                    </div>
                </div>
                
                
                
                <br><br>
                
                <div class="white_section3";>
                    <div style="width:940px">
                    <div style="width:200px;margin-left:20px; margin-top:10px;float:left;align:middle;">
                        <p class="RedcolorBigFont" style="margin:2px">Super Magazine</p>
                        <p style="margin:2px">Amazing Magazine</p>
                    </div>
                        
                    <div style="width:80px; float:left;align:middle;margin-left:30px">
                        <img style="display: block; margin-top:20px;margin-bottom:20px;" src="http://cs-server.usc.edu:45678/hw/hw3/images/avatar.gif">
                    </div>
                    
                    <div style="width:580px;float:left;margin-top:10px;margin-left:0px;">
                        <p style="margin:2px">Super Magazine is a website and blog that offers resources and advice to web<br>develops and web designers. It was founded by Jimmy Jantz.</p>
                    </div>
                    </div>
                </div>
                
                <br>
                
                <!--Last Div-->
                <div style="width:940px; float:left;align:middle;margin:0px;">
                    <p style="text-align:right;margin:0px;">2005-2016 <font class="ul_color">Super-Magazine</font>.</p>
                </div>

       
        <!--Main Div -->
        </div>
        
    </body>
</html>